{
  "name": "spirograph",
  "version": "0.0.0-semantically-released",
  "description": "A javaScript spirograph",
  "main": "src/Spirograph.js",
  "scripts": {
    "build": "rm -R dist && mkdir dist && browserify src/Spirograph.js -o dist/index.js && npm run build-demo",
    "build-demo": "browserify src/demoEntry.js -o demo/bundle.js",
    "commit": "git-cz",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "testChrome": "./node_modules/.bin/karma start --single-run --browsers Chrome",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "postinstall": "npm run build-demo",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrClapham/Spirograph"
  },
  "author": "Graham Clapham",
  "license": "MIT",
  "dependencies": {
    "dat-gui": "0.5.0",
    "express": "4.13.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "browserify": "13.0.0"
  }
}
